<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;AF&quot;' />
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='JobsData (JobsData)' inline='true' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JobsData' name='excel-direct.0aeuhvg0pjoazr1fdm5na06v2giy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sindhu Samudrala/Documents/MSDA/DATA230/Group7Data230/JobsData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aeuhvg0pjoazr1fdm5na06v2giy' name='JobsData' table='[JobsData$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job_Title' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='string' name='Company_Name' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Headquarters' ordinal='5' />
            <column datatype='integer' name='Founded' ordinal='6' />
            <column datatype='string' name='Ownership' ordinal='7' />
            <column datatype='string' name='Industry' ordinal='8' />
            <column datatype='string' name='Sector' ordinal='9' />
            <column datatype='string' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Easy_Apply' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='real' name='sal_mean' ordinal='13' />
            <column datatype='string' name='Job_Level' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Work_experience' ordinal='17' />
            <column datatype='integer' name='Flag_python' ordinal='18' />
            <column datatype='integer' name='Flag_phd' ordinal='19' />
            <column datatype='integer' name='Flag_bachelor' ordinal='20' />
            <column datatype='integer' name='Flag_master' ordinal='21' />
            <column datatype='integer' name='Flag_sql' ordinal='22' />
            <column datatype='integer' name='Flag_ml' ordinal='23' />
            <column datatype='integer' name='Flag_r' ordinal='24' />
            <column datatype='integer' name='Flag_visualization' ordinal='25' />
            <column datatype='integer' name='Flag_hadoop' ordinal='26' />
            <column datatype='integer' name='Flag_big_data' ordinal='27' />
            <column datatype='integer' name='Flag_java' ordinal='28' />
            <column datatype='integer' name='Flag_tableau' ordinal='29' />
            <column datatype='integer' name='Flag_nlp' ordinal='30' />
            <column datatype='integer' name='Flag_database' ordinal='31' />
            <column datatype='integer' name='Flag_datamining' ordinal='32' />
            <column datatype='integer' name='Flag_communication_skill' ordinal='33' />
            <column datatype='integer' name='Flag_statistics' ordinal='34' />
            <column datatype='integer' name='Flag_problemsolving' ordinal='35' />
            <column datatype='integer' name='Flag_aws' ordinal='36' />
            <column datatype='integer' name='Flag_Databricks' ordinal='37' />
            <column datatype='integer' name='Flag_snowflake' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy_Apply]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sal_mean]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Level]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_experience]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_python]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_phd]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_bachelor]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_master]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_sql]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_ml]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_r]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_visualization]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_hadoop]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_big_data]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_java]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_tableau]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_nlp]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_database]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_datamining]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_communication_skill]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_statistics]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_problemsolving]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_aws]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Databricks]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_snowflake]</local-name>
            <parent-name>[JobsData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150988107778:qk]&quot;' value='Doctorate' />
        </aliases>
      </column>
      <column caption='Bachelors' datatype='real' name='[Calculation_2501468150987796480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_bachelor])/ COUNT([Flag_bachelor])*100' />
      </column>
      <column caption='Masters' datatype='real' name='[Calculation_2501468150987984897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_master])/COUNT([Flag_master])*100' />
      </column>
      <column caption='Phd' datatype='real' name='[Calculation_2501468150988107778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_phd])/COUNT([Flag_phd])*100' />
      </column>
      <column caption='AWS' datatype='real' name='[Calculation_2501468151009517572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_aws])/COUNT([Flag_aws])*100' />
      </column>
      <column caption='Big Data' datatype='real' name='[Calculation_2501468151009742853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_big_data])/COUNT([Flag_big_data])*100' />
      </column>
      <column caption='Database' datatype='real' name='[Calculation_2501468151009976326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_database])/COUNT([Flag_database])*100' />
      </column>
      <column caption='Databricks' datatype='real' name='[Calculation_2501468151010201607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_Databricks])/COUNT([Flag_Databricks])*100' />
      </column>
      <column caption='Datamining' datatype='real' name='[Calculation_2501468151010418696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_datamining])/COUNT([Flag_datamining])*100' />
      </column>
      <column caption='Hadoop' datatype='real' name='[Calculation_2501468151010607113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_hadoop])/COUNT([Flag_hadoop])*100' />
      </column>
      <column caption='Java' datatype='real' name='[Calculation_2501468151010783242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_java])/COUNT([Flag_java])*100' />
      </column>
      <column caption='Python' datatype='real' name='[Calculation_2501468151010918411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_python])/COUNT([Flag_python])*100' />
      </column>
      <column caption='R' datatype='real' name='[Calculation_2501468151011188748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_r])/COUNT([Flag_r])*100' />
      </column>
      <column caption='ML' datatype='real' name='[Calculation_2501468151011459085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_ml])/COUNT([Flag_ml])*100' />
      </column>
      <column caption='NLP' datatype='real' name='[Calculation_2501468151011844111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_nlp])/COUNT([Flag_nlp])*100' />
      </column>
      <column caption='Stats' datatype='real' name='[Calculation_2501468151012044816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_statistics])/COUNT([Flag_statistics])*100' />
      </column>
      <column caption='SQL' datatype='real' name='[Calculation_2501468151012179985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_sql])/COUNT([Flag_sql])*100' />
      </column>
      <column caption='Tableau' datatype='real' name='[Calculation_2501468151012397074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_tableau])/COUNT([Flag_tableau])*100' />
      </column>
      <column caption='Visualization' datatype='real' name='[Calculation_2501468151012532243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_visualization])/COUNT([Flag_visualization])*100' />
      </column>
      <column caption='Snowflake' datatype='real' name='[Calculation_2501468151012876308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_snowflake])/COUNT([Flag_snowflake])*100' />
      </column>
      <column caption='Problem Solving' datatype='real' name='[Calculation_2501468151013191701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_problemsolving])/COUNT([Flag_problemsolving])*100' />
      </column>
      <column caption='Communication' datatype='real' name='[Calculation_2501468151013343254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flag_communication_skill])/COUNT([Flag_communication_skill])*100' />
      </column>
      <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Easy Apply' datatype='integer' name='[Easy_Apply]' role='measure' type='quantitative' />
      <column caption='Flag Databricks' datatype='integer' name='[Flag_Databricks]' role='measure' type='quantitative' />
      <column caption='Flag aws' datatype='integer' name='[Flag_aws]' role='measure' type='quantitative' />
      <column caption='Flag bachelor' datatype='integer' name='[Flag_bachelor]' role='measure' type='quantitative' />
      <column caption='Flag big data' datatype='integer' name='[Flag_big_data]' role='measure' type='quantitative' />
      <column caption='Flag communication skill' datatype='integer' name='[Flag_communication_skill]' role='measure' type='quantitative' />
      <column caption='Flag database' datatype='integer' name='[Flag_database]' role='measure' type='quantitative' />
      <column caption='Flag datamining' datatype='integer' name='[Flag_datamining]' role='measure' type='quantitative' />
      <column caption='Flag hadoop' datatype='integer' name='[Flag_hadoop]' role='measure' type='quantitative' />
      <column caption='Flag java' datatype='integer' name='[Flag_java]' role='measure' type='quantitative' />
      <column caption='Flag master' datatype='integer' name='[Flag_master]' role='measure' type='quantitative' />
      <column caption='Flag ml' datatype='integer' name='[Flag_ml]' role='measure' type='quantitative' />
      <column caption='Flag nlp' datatype='integer' name='[Flag_nlp]' role='measure' type='quantitative' />
      <column caption='Flag phd' datatype='integer' name='[Flag_phd]' role='measure' type='quantitative' />
      <column caption='Flag problemsolving' datatype='integer' name='[Flag_problemsolving]' role='measure' type='quantitative' />
      <column caption='Flag python' datatype='integer' name='[Flag_python]' role='measure' type='quantitative' />
      <column caption='Flag r' datatype='integer' name='[Flag_r]' role='measure' type='quantitative' />
      <column caption='Flag snowflake' datatype='integer' name='[Flag_snowflake]' role='measure' type='quantitative' />
      <column caption='Flag sql' datatype='integer' name='[Flag_sql]' role='measure' type='quantitative' />
      <column caption='Flag statistics' datatype='integer' name='[Flag_statistics]' role='measure' type='quantitative' />
      <column caption='Flag tableau' datatype='integer' name='[Flag_tableau]' role='measure' type='quantitative' />
      <column caption='Flag visualization' datatype='integer' name='[Flag_visualization]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='string' name='[Job_Level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sal Mean (bin)' datatype='integer' name='[Sal Mean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[sal_mean]' peg='0' size='25' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Biotech &amp; Pharmaceuticals&quot;' value='Biotech' />
          <alias key='&quot;Business Services&quot;' value='Business' />
          <alias key='&quot;Education&quot;' value='Edu.' />
          <alias key='&quot;Government&quot;' value='Govt' />
          <alias key='&quot;Health Care&quot;' value='Healthcare' />
          <alias key='&quot;Healthcare&quot;' value='HealthCare' />
          <alias key='&quot;Information Technology&quot;' value='IT' />
          <alias key='&quot;Insurance&quot;' value='Ins.' />
          <alias key='&quot;Manufacturing&quot;' value='Mfr.' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work experience (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Work_experience]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 1&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;10+&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>23</value>
            <value>25</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
            <value>50</value>
            <value>60</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;2 - 3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 5&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 7&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;8 - 9&quot;'>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work experience' datatype='integer' name='[Work_experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JobsData' datatype='table' name='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Sal Mean' datatype='real' name='[sal_mean]' role='measure' type='quantitative' />
      <column-instance column='[Job_Level]' derivation='None' name='[none:Job_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2501468150988107778]' derivation='User' name='[usr:Calculation_2501468150988107778:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
      <datasources>
        <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
        <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]'>
        <groupfilter function='member' level='[none:Calculation_842173164896657410:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]'>
        <groupfilter from='&quot;BA&quot;' function='range' level='[none:category:nk]' to='&quot;Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Minimum Education Required (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Bachelors' datatype='real' name='[Calculation_2501468150987796480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_bachelor])/ COUNT([Flag_bachelor])*100' />
            </column>
            <column caption='Masters' datatype='real' name='[Calculation_2501468150987984897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_master])/COUNT([Flag_master])*100' />
            </column>
            <column caption='Phd' datatype='real' name='[Calculation_2501468150988107778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_phd])/COUNT([Flag_phd])*100' />
            </column>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag bachelor' datatype='integer' name='[Flag_bachelor]' role='measure' type='quantitative' />
            <column caption='Flag master' datatype='integer' name='[Flag_master]' role='measure' type='quantitative' />
            <column caption='Flag phd' datatype='integer' name='[Flag_phd]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501468150987796480]' derivation='User' name='[usr:Calculation_2501468150987796480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468150987984897]' derivation='User' name='[usr:Calculation_2501468150987984897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468150988107778]' derivation='User' name='[usr:Calculation_2501468150988107778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987796480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987984897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150988107778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987796480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987984897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150988107778:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</rows>
        <cols>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987796480:qk]&quot;</value>
                <value>57.088714205502519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468150987984897:qk]&quot;</value>
                <value>22.818641212801797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Industry Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary offered in different Industries in Thousands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sal Mean' datatype='real' name='[sal_mean]' role='measure' type='quantitative' />
            <column-instance column='[sal_mean]' derivation='Sum' name='[sum:sal_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Industry:nk]' member='&quot;-1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[sum:sal_mean:qk]' />
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[sum:sal_mean:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Job Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Level' datatype='string' name='[Job_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobsData' datatype='table' name='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Level]' derivation='None' name='[none:Job_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job_Level:nk]' />
              <groupfilter function='member' level='[none:Job_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]' />
              <wedge-size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2428</value>
                <value>&quot;Junior&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1769</value>
                <value>&quot;Lead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Job_Level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10458</value>
                <value>&quot;Senior&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='106' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Jobs in States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Jobs in Different States in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobsData' datatype='table' name='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <lod column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:State:nk]' />
              <geometry column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <lod column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Latitude (generated)]</rows>
        <cols>([federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Longitude (generated)] + [federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Annual Salary (in Thousands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sal_mean]' derivation='Avg' name='[avg:sal_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sal Mean' datatype='real' name='[sal_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;DA&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[avg:sal_mean:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[avg:sal_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Biotech &amp; Pharmaceuticals&quot;' value='Biotech' />
                <alias key='&quot;Business Services&quot;' value='Business' />
                <alias key='&quot;Education&quot;' value='Edu.' />
                <alias key='&quot;Government&quot;' value='Govt' />
                <alias key='&quot;Health Care&quot;' value='Healthcare' />
                <alias key='&quot;Healthcare&quot;' value='HealthCare' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
                <alias key='&quot;Insurance&quot;' value='Ins.' />
                <alias key='&quot;Manufacturing&quot;' value='Mfr.' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobsData' datatype='table' name='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
                <groupfilter from='&quot;-1&quot;' function='range' level='[none:Sector:nk]' to='&quot;Arts, Entertainment &amp; Recreation&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Building, Repair &amp; Maintenance&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Construction, Repair &amp; Maintenance&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Consumer Services&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Healthcare&quot;' />
                <groupfilter from='&quot;Media&quot;' function='range' level='[none:Sector:nk]' to='&quot;Restaurants, Bars &amp; Food Services&quot;' />
                <groupfilter from='&quot;Telecommunications&quot;' function='range' level='[none:Sector:nk]' to='&quot;Travel &amp; Tourism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Sector:nk]' direction='DESC' using='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Sector:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[pcto:cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Sector:nk]' />
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill&amp;Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tools and Technologies (%)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='AWS' datatype='real' name='[Calculation_2501468151009517572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_aws])/COUNT([Flag_aws])*100' />
            </column>
            <column caption='Big Data' datatype='real' name='[Calculation_2501468151009742853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_big_data])/COUNT([Flag_big_data])*100' />
            </column>
            <column caption='Database' datatype='real' name='[Calculation_2501468151009976326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_database])/COUNT([Flag_database])*100' />
            </column>
            <column caption='Databricks' datatype='real' name='[Calculation_2501468151010201607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_Databricks])/COUNT([Flag_Databricks])*100' />
            </column>
            <column caption='Datamining' datatype='real' name='[Calculation_2501468151010418696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_datamining])/COUNT([Flag_datamining])*100' />
            </column>
            <column caption='Hadoop' datatype='real' name='[Calculation_2501468151010607113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_hadoop])/COUNT([Flag_hadoop])*100' />
            </column>
            <column caption='Java' datatype='real' name='[Calculation_2501468151010783242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_java])/COUNT([Flag_java])*100' />
            </column>
            <column caption='Python' datatype='real' name='[Calculation_2501468151010918411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_python])/COUNT([Flag_python])*100' />
            </column>
            <column caption='R' datatype='real' name='[Calculation_2501468151011188748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_r])/COUNT([Flag_r])*100' />
            </column>
            <column caption='ML' datatype='real' name='[Calculation_2501468151011459085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_ml])/COUNT([Flag_ml])*100' />
            </column>
            <column caption='NLP' datatype='real' name='[Calculation_2501468151011844111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_nlp])/COUNT([Flag_nlp])*100' />
            </column>
            <column caption='Stats' datatype='real' name='[Calculation_2501468151012044816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_statistics])/COUNT([Flag_statistics])*100' />
            </column>
            <column caption='SQL' datatype='real' name='[Calculation_2501468151012179985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_sql])/COUNT([Flag_sql])*100' />
            </column>
            <column caption='Tableau' datatype='real' name='[Calculation_2501468151012397074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_tableau])/COUNT([Flag_tableau])*100' />
            </column>
            <column caption='Visualization' datatype='real' name='[Calculation_2501468151012532243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_visualization])/COUNT([Flag_visualization])*100' />
            </column>
            <column caption='Snowflake' datatype='real' name='[Calculation_2501468151012876308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_snowflake])/COUNT([Flag_snowflake])*100' />
            </column>
            <column caption='Problem Solving' datatype='real' name='[Calculation_2501468151013191701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_problemsolving])/COUNT([Flag_problemsolving])*100' />
            </column>
            <column caption='Communication' datatype='real' name='[Calculation_2501468151013343254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flag_communication_skill])/COUNT([Flag_communication_skill])*100' />
            </column>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag Databricks' datatype='integer' name='[Flag_Databricks]' role='measure' type='quantitative' />
            <column caption='Flag aws' datatype='integer' name='[Flag_aws]' role='measure' type='quantitative' />
            <column caption='Flag big data' datatype='integer' name='[Flag_big_data]' role='measure' type='quantitative' />
            <column caption='Flag communication skill' datatype='integer' name='[Flag_communication_skill]' role='measure' type='quantitative' />
            <column caption='Flag database' datatype='integer' name='[Flag_database]' role='measure' type='quantitative' />
            <column caption='Flag datamining' datatype='integer' name='[Flag_datamining]' role='measure' type='quantitative' />
            <column caption='Flag hadoop' datatype='integer' name='[Flag_hadoop]' role='measure' type='quantitative' />
            <column caption='Flag java' datatype='integer' name='[Flag_java]' role='measure' type='quantitative' />
            <column caption='Flag ml' datatype='integer' name='[Flag_ml]' role='measure' type='quantitative' />
            <column caption='Flag nlp' datatype='integer' name='[Flag_nlp]' role='measure' type='quantitative' />
            <column caption='Flag problemsolving' datatype='integer' name='[Flag_problemsolving]' role='measure' type='quantitative' />
            <column caption='Flag python' datatype='integer' name='[Flag_python]' role='measure' type='quantitative' />
            <column caption='Flag r' datatype='integer' name='[Flag_r]' role='measure' type='quantitative' />
            <column caption='Flag snowflake' datatype='integer' name='[Flag_snowflake]' role='measure' type='quantitative' />
            <column caption='Flag sql' datatype='integer' name='[Flag_sql]' role='measure' type='quantitative' />
            <column caption='Flag statistics' datatype='integer' name='[Flag_statistics]' role='measure' type='quantitative' />
            <column caption='Flag tableau' datatype='integer' name='[Flag_tableau]' role='measure' type='quantitative' />
            <column caption='Flag visualization' datatype='integer' name='[Flag_visualization]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501468151009517572]' derivation='User' name='[usr:Calculation_2501468151009517572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151009742853]' derivation='User' name='[usr:Calculation_2501468151009742853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151009976326]' derivation='User' name='[usr:Calculation_2501468151009976326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151010201607]' derivation='User' name='[usr:Calculation_2501468151010201607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151010418696]' derivation='User' name='[usr:Calculation_2501468151010418696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151010607113]' derivation='User' name='[usr:Calculation_2501468151010607113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151010783242]' derivation='User' name='[usr:Calculation_2501468151010783242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151010918411]' derivation='User' name='[usr:Calculation_2501468151010918411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151011188748]' derivation='User' name='[usr:Calculation_2501468151011188748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151011459085]' derivation='User' name='[usr:Calculation_2501468151011459085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151011844111]' derivation='User' name='[usr:Calculation_2501468151011844111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151012044816]' derivation='User' name='[usr:Calculation_2501468151012044816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151012179985]' derivation='User' name='[usr:Calculation_2501468151012179985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151012397074]' derivation='User' name='[usr:Calculation_2501468151012397074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151012532243]' derivation='User' name='[usr:Calculation_2501468151012532243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151012876308]' derivation='User' name='[usr:Calculation_2501468151012876308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151013191701]' derivation='User' name='[usr:Calculation_2501468151013191701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2501468151013343254]' derivation='User' name='[usr:Calculation_2501468151013343254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009517572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009742853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151013343254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009976326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010418696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010607113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010783242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151011459085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010918411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151011188748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012179985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012044816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012397074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012532243:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012179985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151013343254:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009976326:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010918411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012044816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012397074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151011459085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151011188748:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010783242:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012532243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009742853:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010418696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010607113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151009517572:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151011844111:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151013191701:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151012876308:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[usr:Calculation_2501468151010201607:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[:Measure Names]</rows>
        <cols>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Experience '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Work Experience in years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
            <column caption='Search box' datatype='string' name='[Calculation_842173164896657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[State Parameter] = &apos;ALL&apos; THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[State Parameter] = &apos;&apos;&#13;&#10;OR&#13;&#10;CONTAINS([Parameters].[State Parameter],[State]) THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Flag aws' datatype='integer' name='[Flag_aws]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work experience (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Work_experience]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;10+&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>23</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4 - 5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 7&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;8 - 9&quot;'>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work experience' datatype='integer' name='[Work_experience]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='JobsData' datatype='table' name='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobsData_FE1E5BFB2171463887AE624059400A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Flag_aws]' derivation='Min' name='[min:Flag_aws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842173164896657410]' derivation='None' name='[none:Calculation_842173164896657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_experience]' derivation='Sum' name='[sum:Work_experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work experience (group)]' />
              <groupfilter function='member' level='[Work experience (group)]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]</column>
            <column>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:Calculation_842173164896657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]' />
              <wedge-size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]' />
              <size column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[sum:Work_experience:qk]' />
              <text column='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk] + [federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[sum:Work_experience:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+&quot;</value>
                <value>1240</value>
                <value>0</value>
                <value>23416</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='16' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[Work experience (group)]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[__tableau_internal_object_id__].[cnt:JobsData_FE1E5BFB2171463887AE624059400A05:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[min:Flag_aws:qk]</field>
                  <field>[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[sum:Work_experience:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6 - 7&quot;</value>
                <value>1298</value>
                <value>0</value>
                <value>8555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='JobsData (JobsData)' name='federated.1y1gwm61scc9wo16vo5ve0vhxvkt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Search' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;AF&quot;' />
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1gwm61scc9wo16vo5ve0vhxvkt'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='28000' id='12' name='Education' w='19900' x='79200' y='24875' />
        <zone h='22625' id='7' name='Salary' w='22000' x='56300' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17250' id='13' mode='checklist' name='Education' param='[federated.1y1gwm61scc9wo16vo5ve0vhxvkt].[none:category:nk]' w='16000' x='79900' y='1250' />
        <zone h='48375' id='14' name='Skill&amp;Tech' w='61800' x='200' y='51000' />
        <zone h='40375' id='15' name='Sector' w='39400' x='59600' y='55500' />
        <zone h='28875' id='3' name='Work Experience ' w='24400' x='54300' y='24250' />
        <zone h='47625' id='6' name='Jobs in States' w='53900' x='400' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='59' mode='type_in' param='[Parameters].[State Parameter]' w='16000' x='80100' y='19000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage of Job postings based on the level' captured-sheet='Job Levels' id='1' />
                  <story-point caption='Work Experience in Years' captured-sheet='Work Experience ' id='2' />
                  <story-point caption='Minimum Education Required' captured-sheet='Education' id='3' />
                  <story-point caption='Average Salary in Thousands' captured-sheet='Salary' id='4' />
                  <story-point caption='Most Skills required' captured-sheet='Skill&amp;Tech' id='5' />
                  <story-point caption='Toal Jobs Availabe in USA' captured-sheet='Jobs in States' id='6' />
                  <story-point caption='Top 10 Sectors' captured-sheet='Sector' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
